LSLauncher/MainWindow.xaml

<Window x:Class="LSLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSLauncher"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        FontSize="15"
        Title="LoL Sandbox Launcher" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate x:Key="profileIcon">
            <Image DataContext="{Binding}" Width="48" Height="48">
                <Image.Source>
                    <CroppedBitmap Source="{Binding Path}" SourceRect="{Binding Rect}" />
                </Image.Source>
            </Image>
        </DataTemplate>
        <DataTemplate x:Key="player">
            <Border BorderThickness="1" BorderBrush="Black">
                <StackPanel DataContext="{Binding}" Orientation="Horizontal">
                    <!--<CheckBox Margin="3" IsChecked="{Binding Chechked}" Content="Active" />-->
                    <Button Margin="3" Tag="{Binding}" Content="Play" Click="Play_Click" />
                    <TextBlock Margin="3" Text="Name:" />
                    <TextBox Margin="3" Text="{Binding name, Mode=TwoWay}" Width="100" />
                    <TextBlock Margin="3" Text="Team:" />
                    <ComboBox Margin="3" Tag="{Binding}" SelectedIndex="{Binding teamIndex, Mode=OneWay}" ItemsSource="{Binding Teams}" SelectionChanged="Team_SelectionChanged" />
                    <TextBlock Margin="3" Text="Champion:" />
                    <ComboBox Tag="{Binding}" SelectedIndex="{Binding champIndex}" SelectionChanged="Champion_SelectionChanged" Margin="3" ItemsSource="{Binding Champions}" />
                    <TextBlock Margin="3" Text="Skin:" />
                    <ComboBox Tag="{Binding}" SelectedIndex="{Binding skin}" SelectionChanged="Skin_SelectionChanged" Margin="3" ItemsSource="{Binding Skins}" DisplayMemberPath="Name" />
                    <ComboBox Tag="{Binding}" SelectedIndex="{Binding summoner1Index, Mode=OneWay}" SelectionChanged="Summoner1_SelectionChanged" Margin="3" ItemsSource="{Binding SummonerSpells}" />
                    <ComboBox Tag="{Binding}" SelectedIndex="{Binding summoner2Index, Mode=OneWay}" SelectionChanged="Summoner2_SelectionChanged" Margin="3" ItemsSource="{Binding SummonerSpells}" />
                    <TextBlock Margin="3" Text="Rank:" />
                    <ComboBox Margin="3" Tag="{Binding}" SelectedIndex="{Binding rankIndex, Mode=OneWay}" ItemsSource="{Binding Ranks}" SelectionChanged="Rank_SelectionChanged" />
                    <TextBlock Margin="3" Text="Ribbon:" />
                    <ComboBox Margin="3" Tag="{Binding}" SelectedIndex="{Binding ribbonIndex, Mode=OneWay}" ItemsSource="{Binding Ribbons}" DisplayMemberPath="Name" SelectionChanged="Ribbon_SelectionChanged" />
                    <!--<ComboBox Margin="3" Tag="{Binding}" SelectedIndex="{Binding icon}" ItemsSource="{Binding ProfileIcons}" ItemTemplate="{StaticResource profileIcon}" />-->
                    <!--<TextBlock Margin="3" Text="{Binding icon}" />-->
                    <Button Margin="3" Tag="{Binding}" Content="Remove" Click="RemovePlayer_Click" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Visibility="{Binding SelectServerPath, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Please select the server path!" />
            <Button Content="Select path" Click="SelectServerPath_Click" />
        </StackPanel>
        <StackPanel Visibility="{Binding SelectClientPath, FallbackValue=Collapsed}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Please select the client path!" />
            <Button Content="Select path" Click="SelectClientPath_Click" />
        </StackPanel>
        <StackPanel Visibility="{Binding Launcher, FallbackValue=Collapsed}" Margin="3">
            <StackPanel Margin="3" DataContext="{Binding Config}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server path: " />
                    <TextBox Margin="3" HorizontalAlignment="Left" Text="{Binding ServerPath, Mode=TwoWay}" Width="800" />
                    <Button Margin="3" Content="..." Click="SelectServerPath_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Client path: " />
                    <TextBox Margin="3" HorizontalAlignment="Left" Text="{Binding ClientPath, Mode=TwoWay}" Width="800" />
                    <Button Margin="3" Content="..." Click="SelectClientPath_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DataContext="{Binding GameData}">
                <StackPanel Margin="3" DataContext="{Binding gameInfo}">
                    <CheckBox Margin="3" IsChecked="{Binding IsWaitPlayers, Mode=TwoWay}" Content="Wait players" />
                    <CheckBox Margin="3" IsChecked="{Binding IsManacosts, Mode=TwoWay}" Content="Mana costs" />
                    <CheckBox Margin="3" IsChecked="{Binding IsCooldowns, Mode=TwoWay}" Content="Cooldowns" />
                    <CheckBox Margin="3" IsChecked="{Binding IsCheats, Mode=TwoWay}" Content="Cheats" />
                    <CheckBox Margin="3" IsChecked="{Binding IsMinionSpawns, Mode=TwoWay}" Content="Minion spawns" />
                </StackPanel>
                <StackPanel Margin="3" DataContext="{Binding game}" Orientation="Horizontal">
                    <TextBlock Margin="3" Text="Pálya:" />
                    <ComboBox SelectedIndex="{Binding MapIndex}" SelectionChanged="Map_SelectionChanged" Margin="3" VerticalAlignment="Top" Width="200" ItemsSource="{Binding Maps}" DisplayMemberPath="Name" />
                </StackPanel>
            </StackPanel>
            <Button Margin="3" HorizontalAlignment="Left" Content="Start server" Click="StartServer_Click" />
            <Button Margin="3" HorizontalAlignment="Left"  Content="New player" VerticalAlignment="Top" Click="AddPlayer_Click" />
            <ItemsControl Margin="3" ItemsSource="{Binding GameData.players}" ItemTemplate="{StaticResource player}" />
            <!--<Button Margin="3" HorizontalAlignment="Left" Content="Start only client" Click="StartOnlyClient_Click" />-->
        </StackPanel>
    </Grid>
</Window>
